.article {
  padding: 1.5em 1.25em;
  /* Initial mobile design */
  max-width: 550px;
  margin: 0 auto;
  padding-bottom: 0;
}

.article header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "title title"
    "date author"
    "image image";
}

.article header h1 {
  grid-area: title;
  text-align: center;
}

.article header .date {
  color: #000000;
  grid-area: date;
  text-align: start;
  font-weight: 600;
}

.article header .author {
  color: #000000;
  grid-area: author;
  text-align: end;
  font-weight: 600;
}

.article header .image {
  grid-area: image;
  width: 100%;
  margin-bottom: 1.75em;
}

.article a {
  font-weight: 600;
  color: #2ea3f2;
  text-decoration: none;
}

.article a:hover {
  text-decoration: underline;
}

.article section p:last-child {
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .article {
    max-width: none;
    margin: 0;
    padding: 1em 10em;
  }

  .article header {
    grid-template-areas:
      "title title"
      "date date"
      "author author"
      "image image";
  }

  .article header h1 {
    font-size: 2.5em;
  }

  .article header .date {
    margin-bottom: 0.5em;
    font-size: 1.25em;
  }

  .article header .author {
    text-align: start;
    font-size: 1.25em;
  }

  .article header .image {
    max-height: 30em;
  }
}

@media (min-width: 1366px) {
  .article {
    padding: 1.5em 15em;
  }
}
